# scalademo

./: .gitignore
akkademo/: .gitignore  notes.txt  pom.xml
akkademo/src/main/resources/: application.conf
akkademo/src/main/scala/com/onef/edu/akka/: Main.scala
akkademo/src/main/scala/com/onef/edu/akka/reqreply/: DeadLetterProcessor.scala  Main.scala  Messages.scala  RequestActor.scala  ResponseActor.scala
akkademo/src/main/scala/com/onef/edu/akka/stream/: Main.scala  SinkActor.scala
akkademo/src/main/scala/com/onef/edu/akka/taskmgr/: CommandProcessor.scala  Main.scala  TaskRunner.scala  Terminal.scala
catsdemo/: build.sbt  notes.txt
catsdemo/project/: plugins.sbt
catsdemo/src/main/scala/: Shows.scala
catsdemo/src/main/scala/benchmarks/: ArraySortBenchmark.scala
catsdemo/src/main/scala/pcm/: PlanProcessorDemo.scala
catsdemo/src/main/scala/swc/: Monoids.scala  Printable.scala  Printables.scala
scalademo/: pom.xml
scalademo/src/main/resources/: test.ldif
scalademo/src/main/scala/example/: CachedFuturesDemo.scala  EnumerationDemo.scala  Filter.scala  Futures.scala  Hello.scala  HeterogeneousList.scala  JsDemo.scala  JsonOpsDemo.scala  Launcher.scala  Logger.scala  MacroDemo.scala  Macros.scala  PipelinesLoadingDemo.scala  Processes.scala  ReflectionDemo.scala  Sets.scala  VarArgs.scala
scalademo/src/main/scala/example/collections/: CollectionSearchDemo.scala  FlattenDemo.scala  SeqSliceDemo.scala
scalademo/src/main/scala/example/dataflow/: AggTransformer.scala  ColumnFunction.scala  DataFlowAnalysisDemo.scala  DataFlowGraph.scala  DatasetDescriptor.scala  JoinTransformer.scala  NonAggTransformer.scala  Pipeline.scala  PipelineTranslator.scala  ScoringModelTransformer.scala  Transformer.scala
scalademo/src/main/scala/example/futures/: FuturesDemo.scala  FuturesRecoveryDemo.scala  TraversableTry.scala
scalademo/src/main/scala/example/io/: DirWalker.scala  LdapDemo.scala  MarshalledObjectDemo.scala  SerializableLazyFieldDemo.scala
scalademo/src/main/scala/example/jmx/: RmiServerDiscoveryDemo.scala
scalademo/src/main/scala/example/json/: MetricsParsingDemo.scala  PipelineParsingDemo.scala
scalademo/src/main/scala/example/lang/: EvalDemo.scala  GroupingDemo.scala  InheritanceDemo.scala  OverridesDemo.scala  ServiceLookup.scala  ThunkDemo.scala  TryDemo.scala
scalademo/src/main/scala/example/quiz/: ParensBalance.scala
scalademo/src/main/scala/tsutil/: DateTimeDemo.scala
scalademo/src/test/scala/example/: HelloTest.scala
slickdemo/: .gitignore  build.sbt  notes.txt  pom.xml
slickdemo/src/main/resources/: application.conf  logback.xml
slickdemo/src/main/scala/com/onef/: Car.scala  CarDemo.scala  Owner.scala  WriterMonadDemo.scala
